app_server/bootstrapworking/index.html
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Home</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation           </span><span class="icon-bar">             </span><span class="icon-bar">       </span><span class="icon-bar">        </span></button><a href="#" class="navbar-brand">Willowbrook Private School      </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="../">Home              </a></li>
                <li><a href="../registerstudent">Register Student</a></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Student<span class="caret">               </span></a>
                  <ul class="dropdown-menu">
                    <li><a href="../registerstudent">Register New Student</a></li>
                    <li><a href="../findstudent">Lookup Student</a></li>
                  </ul>
                </li>
                <li><a href="../billing">Billing</a></li>
                <li><a href="../aftercare">Aftercare</a></li>
                <li><a href="../logout">Logout</a></li>
                <li>
                  <form class="navbar-form navbar-right" role="search">
                      <div class="input-group">
                          <input type="text" class="form-control" placeholder="Student Lookup">
                          <span class="input-group-btn">
                              <button type="submit" class="btn btn-default">
                              <span class="glyphicon glyphicon-search"></span>
                              </button>
                          </span>
                      </div>
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- End of first row-->
      <div class="row">
        <div class="col-md-3"></div>
        <!-- end of md3 column-->
        <div class="col-md-6">
          <div class="well">
            <div class="row">
              <div class="col-md-3">
              </div>
              <div class="col-md-6">
                <div class="form-group">
                    <form action="/api/login" method="POST">
                      <label class="control-label" for="username">Username</label>
                      <input class="form-control" id="username" type="text" name="username" required=""/><br/>
                      <label class="control-label" for="password">Password</label>
                      <input class="form-control" id="password" type="password" name="password" required=""/><br/>
                      <input class="form-control btn btn-primary"  id="submit" type="submit" value="Login"/>
                    </form>
                </div>
              </div>
              <div class="col-md-3">
              </div>
            </div>  
          </div>
          <!-- end of middle well-->
        </div>
        <!-- end of md6 column-->
        <div class="col-md-3"></div>
        <!-- end of md3 column-->
      </div>
      <!-- End of row-->
    </div>
    <!-- end of full body container-->
  </body>
</html>

app_server/views/index.jade
extends layout

block content
  .row
    .col-md-3
    .col-md-6
      .form-group
        form(action='/api/login', method='POST')
          label.control-label(for='username') Username
          input#username.form-control(type='text', name='username', required='')
          br
          label.control-label(for='password') Password
          input#password.form-control(type='password', name='password', required='')
          br
          input#submit.form-control.btn.btn-primary(type='submit', value='Login')
    .col-md-3
